apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project1
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Project1
  sourceRepos:
  - 'https://gitlab.com/sergioarmgpl/argocd-demo.git'
  destinations:
  - namespace: development
    server: https://kubernetes.default.svc
    name: in-cluster
  - namespace: argocd
    server: https://kubernetes.default.svc
    name: in-cluster
